PORT=8000
MONGO_URI = mongodb+srv://madhusudhandandotikar:yZvzXkA6ePpxJjOL@cluster0.ywqub.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# MONGODB_URI=mongodb+srv://madhusudhandandotikar:yZvzXkA6ePpxJjOL@cluster0.ywqub.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
